# CMPT470

MakeCgrammar/: 10.Txl  10b_input.c  11.Txl  11b_input.c  12.Txl  12b_input.c  13.Txl  13b_input.c  14.Txl  14b_input.c  15.Txl  15b_input.c  16b_input.c  17.Txl  17b_input.c  18.Txl  18b_input.c  1b_input.c  2.Txl  2b_input.c  3.Txl  3b_input.c  4.Txl  4b_input.c  5.Txl  5b_input.c  6.Txl  6b_input.c  7.Txl  7b_input.c  8.Txl  8b_input.c  9.Txl  9b_input.c  Notes
MiniCgrammar/: input_1a.c  input_4a.c  input_5a.c
assign_2b/: README.md  pom.xml  readme.txt
assign_2b/data/dataset/: README.MD  fold-1.csv  fold-10.csv  fold-2.csv  fold-3.csv  fold-4.csv  fold-5.csv  fold-6.csv  fold-7.csv  fold-8.csv  fold-9.csv
assign_2b/scripts/: README.MD  __main__.py  config.py  log.conf  requirements.txt  vocabulary.py
assign_2b/src/: log4j.properties
assign_2b/src/main/java/config/: Config.java
assign_2b/src/main/java/extraction/: MethodCallCollector.java
assign_2b/src/main/java/model/: APIMethod.java  CompileUnit.java
assign_2b/src/main/java/util/: FileUtil.java  ParseUtil.java
