[loggers]
keys=train,test,root

[handlers]
keys=file

[formatters]
keys=default


[logger_root]
level=INFO
handlers=file

[logger_train]
level=INFO
handlers=file
propagate=0
qualname=train

[logger_test]
level=INFO
handlers=file
propagate=0
qualname=test

[handler_file]
class=logging.FileHandler
level=INFO
formatter=default
args=('%(logfilename)s', 'a', 'utf8')


[formatter_default]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S


